# deneme

./: README.md  pom.xml
src/main/java/com/alikatkar/lesson/numbers/: Application.java
src/main/java/com/alikatkar/lesson/numbers/converter/: DeutschConverter.java  DeutscheConverter.java  EnglishConverter.java  Language.java  NumberToTextConverter.java  NumbersToText.java  TurkishConverter.java
src/main/java/com/alikatkar/lesson/numbers/generator/: GeneratorType.java  NumberGenerator.java  RandomGenerator.java  SequentialGenerator.java
src/main/java/com/alikatkar/lesson/numbers/gui/: GameForm.java  GamePanel.java  NumberTextField.java  TextField.java  Toolbar.java
src/test/java/com/alikatkar/lesson/numbers/converter/: DeutschConverterTest.java  EnglishConverterTest.java  TurkishConverterTest.java
src/test/resources/: DeutschValues.csv  EnglishValues.csv  TurkishValues.csv
